DATABASE_URI=mongodb+srv://sodioanalytics_db_user:Ia3zdYvAXhAeXCE2@aurin.ngduzys.mongodb.net/?retryWrites=true&w=majority&appName=Aurin
PAYLOAD_SECRET=aurin-payload-cms-secret-key-2024-very-secure-string
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_FUbCRsBN6LFcfp5Y_r0iGMNrsZ2WNWwY7so75Rbdo1j35PM
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
